<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <script src="lib/ionic/js/ionic.bundle.js"></script>



  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="./lib/ionic/css/style.css" rel="stylesheet">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>


  <script src="js/directives.js"></script>

  <script src="js/services.js"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: '1665985027039860',
        xfbml: true,
        version: 'v2.9'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</body>

</html>
